DATABASE_URL=postgresql://neondb_owner:npg_MbN3ODfCnP2U@ep-damp-paper-a1qqgxjq-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

CLOUDINARY_CLOUD_NAME=dngaxesdz
CLOUDINARY_API_KEY=983585494285258
CLOUDINARY_API_SECRET=uYYsOTYP3tHUj_9Qa5Fn7KXH4_I
DJANGO_SETTINGS_MODULE=smart_check.settings.local
